# FTPServer_Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/release/: output.json
app/src/androidTest/java/top/ray8876/one_click_ftp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/apache/ftpserver/command/impl/: OPTS_UTF8.java
app/src/main/java/org/apache/ftpserver/impl/: IODataConnection.java
app/src/main/java/org/apache/ftpserver/listener/nio/: FtpResponseEncoder.java  FtpServerProtocolCodecFactory.java
app/src/main/java/top/ray8876/one_click_ftp/: Constants.java  MyApplication.java
app/src/main/java/top/ray8876/one_click_ftp/activities/: BaseActivity.java  FlutterMainActivity.java
app/src/main/java/top/ray8876/one_click_ftp/data/: AccountItem.java
app/src/main/java/top/ray8876/one_click_ftp/services/: FtpService.java
app/src/main/java/top/ray8876/one_click_ftp/utils/: APUtil.java  MySQLiteOpenHelper.java  Storage.java  ValueUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/top/ray8876/one_click_ftp/: ExampleUnitTest.java
flutter_module/: .gitignore  .metadata  README.md  pubspec.yaml
flutter_module/.android/Flutter/: build.gradle
flutter_module/.android/app/: build.gradle
flutter_module/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_module/.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
flutter_module/.ios/Runner.xcodeproj/: project.pbxproj
flutter_module/lib/: main.dart
flutter_module/lib/data/: Account.dart
flutter_module/lib/page/: accountPage.dart  advancedModePage.dart  directoryPicker.dart  easyModePage.dart  helpPage.dart
flutter_module/lib/utils/: deviceUtil.dart  fileUtils.dart
flutter_module/lib/wave/: wave.dart
gradle/wrapper/: gradle-wrapper.properties
others/: help.psd  icons.psd
(+4 files in other folders)
